<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 8</title>
    <style>
        main{
            height:100vh;
            width: 100vw;
            position: absolute;
            overflow: hidden;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        main>section{
            width: 400vw;
            height: 100vh;
            display: flex;
            position: relative;
            left: 0;
            animation-name: slide;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        main>section>div{
            width: 100%;
        }
        section>div:nth-child(1){
            background: url("assets/img/img1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background: url("assets/img/img2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("assets/img/img3.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("assets/img/img4.jpeg");
            background-size: cover;
            background-position: center;
        }
        @keyframes slide {
            0%,15% {
                left:0;
            }
            25%,40%{
                left: -100%;

            }
            50%,70%{
                left: -200%;
            }

            80%,100%{
                left: -300%;
            }
        }
    </style>
</head>

<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>