<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6</title>
    <style>
        section{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: #6363ce;
        }
        section>h2{
            position: absolute;
            width: max-content;
            height: min-content;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            margin: auto;
        }
        section::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 20px solid #77859d;
            border-top: 20px solid #c40918;
            border-radius: 100%;
        }
        section:hover::after{
            transform: rotate(360deg);
            transition: all 2s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <h2>RWAD</h2>
    </section>
</body>
</html>