<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 9</title>
    <style>
        body{
            background-color: rgba(129, 159, 224, 0.42);
        }
        section {
            position: absolute;
            margin: auto;
            height: 70px;
            width: 70px;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            border: 10px solid blue;
            border-radius: 50%;
            animation-name: drop;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes drop{
            0%{
                width: 70px;
                height: 70px;
                border:10px solid cornflowerblue;
            }
            25%{
                width: 130px;
                height: 130px;
                border:6px solid cornflowerblue;
            }
            50%{
                width: 160px;
                height: 160px;
                border:4px solid cornflowerblue;
            }
            75%{
                width: 190px;
                height: 190px;
                border:2px solid cornflowerblue;
            }
            100%{
                width: 220px;
                height: 220px;
                border:1px solid cornflowerblue;
            }
        }
    </style>
</head>
<body>
<section></section>
</body>
</html>