<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link href="assets/css/normalize.css">

    <style>
        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header>img{
            width: 213px;
            margin: 21px;
        }

        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #4a3a3a;
        }

        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }

        body>main{
            position: relative;
            padding-bottom: 1px;
        }

        main>nav{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #67697e;
            width: 200px;
            font-size: 25px;
        }

        main>nav>ul{
            list-style: none;
            padding-left: 20px;
        }
        main>nav>ul>li{
            padding-top: 15px;
        }
        main>nav>ul>li:hover{
            color: #a62626;
            font-size: 30px;
            cursor: pointer;
        }

        main>section{
            margin-left: 220px;
        }

        main>section>section>div{
            padding-top: 10px;
            text-align: center;
        }

        main>section>section>div>img{
            width: 28%;
            border: 1px solid black;
        }

        footer{
            position: relative;
            background-color: #484848;
            height: 50px;
        }

        footer>p{
            width: 150px;
            height: 15px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <img src="assets/img/ijse.png" alt="">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>

    <section>
        <section>
            <div>
                <img src="assets/img/img3.png" alt="student img">
                <img src="assets/img/img3.png" alt="student img">
                <img src="assets/img/img3.png" alt="student img">
            </div>
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium debitis, eligendi expedita fugiat
            harum hic, inventore odit pariatur praesentium, quasi quo temporibus vitae! Architecto est nam nulla
            perferendis recusandae.</p>
        <p>Architecto, nam nisi. Dolor dolorem earum eos fugiat illum nostrum obcaecati perferendis quae quas quo, quod
            reprehenderit sed suscipit totam ullam velit vitae. Esse eveniet mollitia nemo qui. Ex, inventore.</p>
        <p>Accusantium adipisci aliquam architecto asperiores atque blanditiis commodi consequuntur dignissimos
            doloremque dolorum esse est hic libero minus nemo neque odio officiis, quaerat quidem quisquam rem repellat
            rerum sapiente sint veniam?</p>
        <p>Assumenda aut blanditiis, deserunt eveniet hic ipsa labore mollitia nam pariatur perferendis placeat quo sit
            vero? Ad aliquam cupiditate hic maiores nemo numquam reiciendis tenetur? Eaque enim et rem soluta?</p>
        <p>A at delectus doloribus eius, error illum, in ipsum labore laborum molestiae officiis porro, quaerat qui quis
            quos reprehenderit ullam. Accusantium atque deserunt distinctio minima optio quibusdam recusandae sed
            vitae?</p>
        <p>Assumenda cupiditate eaque esse eveniet, expedita nesciunt sequi? Architecto delectus exercitationem id ipsum
            laudantium, natus necessitatibus nobis quasi reprehenderit sequi. Beatae doloribus est facilis, illum
            impedit iste nulla soluta ullam?</p>
        <p>Ab accusamus accusantium alias commodi, deleniti deserunt dignissimos doloremque eum facere fugiat minus nemo
            nihil nulla numquam odit officia perferendis possimus, quas, qui quidem sequi sint sit tempora veniam
            voluptatem.</p>
        <p>A ad alias architecto, autem consectetur corporis cum dolores, ducimus eaque explicabo facilis fugiat harum
            ipsam magni modi necessitatibus nesciunt, non placeat quisquam rem repudiandae similique soluta voluptate.
            Ipsa, similique.</p>
    </section>
</main>

<footer>
    <p>Developed By IJSE</p>
</footer>

</body>
</html>